{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 43,
  "lineage": "3278e60b-9b52-7a1e-ac62-9b8dbf01f881",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "lb_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "bucket_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/zinfo-bucket",
            "condition": [],
            "etag": "CAM=",
            "id": "b/zinfo-bucket/roles/storage.objectViewer",
            "members": [
              "serviceAccount:gke-service-account@zoominfo-project.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
